sudo apt-get update
sudo apt-get dist-upgrade

####
sudo apt-get install -y autoconf libtool
git clone https://github.com/stephane/libmodbus/
cd libmodbus
./autogen.sh && ./configure –prefix=/usr && make && sudo make install
############################################################################

WiringPi PWM

gcc -Wall -o blink blink.c -lwiringPi

gcc -Wall -o PWM_C.c PWM_C.so -lwiringPi


###########################################################################
Libmodbus Modbus



gcc -shared VFD_C.c -o VFD_C.so $(pkg-config --libs --cflags libmodbus)

gcc -shared PWM_C.c -o PWM_C.so -lwiringPi


python3 UPS_Main.py

###########################################################################
SCIP Optimization Suite 

download zip file

mkdir build
cmake /home/pi/SCIPOPT
make
make check
make install

PYSCIPOPT

cd /usr/local
export SCIPOPTDIR=/usr/local
echo $SCIPOPTDIR
sudo apt-get install python-dev

sudo pip install pyscipopt