# ©2018 The Arizona Board of Regents for and on behalf of Arizona State University and the Laboratory for Energy And Power Solutions, All Rights Reserved.
#
# Universal Power System Controller
# USAID Middle East Water Security Initiative
#
# Developed by: Nathan Webster
# Primary Investigator: Nathan Johnson
#
# Version History (mm_dd_yyyy)
# 1.00 07_13_2018_NW
#
######################################################
General

sudo apt-get update
sudo apt-get dist-upgrade

sudo pip3 install ivpid

###########################################################################
Libmodbus Modbus & WiringPi C Libraries

sudo apt-get install -y autoconf libtool
git clone https://github.com/stephane/libmodbus/
cd libmodbus
./autogen.sh
./configure --prefix=/usr
make
sudo make install

gcc -shared VFD_C.c -o VFD_C.so $(pkg-config --libs --cflags libmodbus)


cd /*UPS_DIRECTORY*
sudo pip3 install wiringpi2

cd
tar xfz wiringPi-98bcb20.tar.gz
cd wiringPi-98bcb20
./build

gcc -shared PWM_C.c -o PWM_C.so -lwiringPi

###########################################################################
SCIP Optimization Suite 

download zip file

mkdir build
cmake /home/pi/SCIPOPT
make
make check
make install

PYSCIPOPT

cd /usr/local
export SCIPOPTDIR=/usr/local
echo $SCIPOPTDIR
sudo apt-get install python-dev

sudo pip3 install pyscipopt

###########################################################################
USB

sudo /bin/sh /UPS_DIRECTORY/autocopy.sh

sudo udevadm control --reload-rules
sudo udevadm monitor

sudo udevadm test $(udevadm info -q path -n /dev/sda1)


sudo service udev restart
###########################################################################
Autoloading

/etc/systemd/system

sudo systemctl daemon-reload

sudo systemctl start restart.service
sudo systemctl enable restart.service
sudo systemctl status restart.service
sudo systemctl stop restart.service

###########################################################################
Transfer Switch Config

C Pin 6 on Pi
- GND
+ NC

+ GND
- Negative relay terminal

Supply
+ Positive relay terminal
- GND