# ©2018 The Arizona Board of Regents for and on behalf of Arizona State University and the Laboratory for Energy And Power Solutions, All Rights Reserved.
#
# Universal Power System Controller
# USAID Middle East Water Security Initiative
#
# Developed by: Nathan Webster
# Primary Investigator: Nathan Johnson
#
# Version History (mm_dd_yyyy)
# 1.00 07_13_2018_NW
#
######################################################

sudo apt-get update
sudo apt-get dist-upgrade

sudo pip3 install wiringpi
sudo pip3 install ivpid

####
sudo apt-get install -y autoconf libtool
git clone https://github.com/stephane/libmodbus/
cd libmodbus
./autogen.sh && ./configure –prefix=/usr && make && sudo make install
############################################################################

WiringPi PWM

gcc -Wall -o PWM_C.c PWM_C.so -lwiringPi
Don't use

###########################################################################
Libmodbus Modbus

gcc -shared VFD_C.c -o VFD_C.so $(pkg-config --libs --cflags libmodbus)

gcc -shared PWM_C.c -o PWM_C.so -lwiringPi


python3 UPS_Main.py

###########################################################################
SCIP Optimization Suite 

download zip file

mkdir build
cmake /home/pi/SCIPOPT
make
make check
make install

PYSCIPOPT

cd /usr/local
export SCIPOPTDIR=/usr/local
echo $SCIPOPTDIR
sudo apt-get install python-dev

sudo pip3 install pyscipopt


###########################################################################
USB

bash autocopy.sh


sudo udevadm control --reload-rules

sudo service udev restart


###########################################################################
Transfer Switch Config

C Pin 6 on Pi
- GND
+ NC

+ GND
- Negative relay terminal

Supply
+ Positive relay terminal
- GND